# site-institucional-bandup

./: README.md  proximosPassos.txt  teste.txt
SiteInstitucionalBandup/: Program.cs  SiteInstitucionalBandup.csproj  appsettings.json
SiteInstitucionalBandup/Controllers/: AccountController.cs  AdminController.cs  CurriculosController.cs  EventosController.cs  HomeController.cs  LojasController.cs  MarcasController.cs
SiteInstitucionalBandup/Data/: AppDbContext.cs
SiteInstitucionalBandup/Helpers/: Helper.cs  TranslateIdentityErrors.cs
SiteInstitucionalBandup/Migrations/: 20241010010228_criarBanco.Designer.cs  20241010010228_criarBanco.cs  20241023232004_criarBanco.Designer.cs  20241023232004_criarBanco.cs  AppDbContextModelSnapshot.cs
SiteInstitucionalBandup/Models/: Curriculo.cs  Curriculos.cs  ErrorViewModel.cs  Evento.cs  Eventos.cs  Genero.cs  Home.cs  Loja.cs  Lojas.cs  Marca.cs  Marcas.cs  Setor.cs  Setores.cs  TrabalheConosco.cs  Usuario.cs
SiteInstitucionalBandup/Properties/: launchSettings.json
SiteInstitucionalBandup/Services/: EmailSender.cs  IUsuarioService.cs  UsuarioService.cs
SiteInstitucionalBandup/ViewModels/: LoginVM.cs  RegisterVM.cs  RegistroVM.cs  UsuarioVM.cs
SiteInstitucionalBandup/Views/: _ViewImports.cshtml
SiteInstitucionalBandup/Views/Account/: ConfirmarEmail.cshtml  Login.cshtml  Register.cshtml  Registro.cshtml
SiteInstitucionalBandup/Views/Admin/: Index.cshtml
SiteInstitucionalBandup/Views/Curriculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiteInstitucionalBandup/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiteInstitucionalBandup/Views/Home/: Cosmos.cshtml  Eventos.cshtml  Historia.cshtml  Index.cshtml  Marcas.cshtml  TrabalheConosco.cshtml  lojas.cshtml
SiteInstitucionalBandup/Views/Lojas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiteInstitucionalBandup/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiteInstitucionalBandup/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
SiteInstitucionalBandup/wwwroot/css/: admin.css  cosmos.css  historia.css  home.css  login.css  marcas.css  site.css  trabalheConosco.css
SiteInstitucionalBandup/wwwroot/js/: cosmos.js  home.js  marcas.js  site.js  trabalheConosco.js
(+2 files in other folders)
